spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=a1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb