spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=Wendy
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.port=18080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB